<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="請輸入Title"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:layout_margin="20dp"
        android:hint="請輸入Message"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bt_channel1"
        android:onClick="sendByChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_margin="20dp"
        android:text="Channel1"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bt_channel2"
        android:onClick="sendByChannel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:text="Channel2"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_delete"
        android:onClick="deleteByChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_channel1"
        android:layout_margin="20dp"
        android:text="Delete1"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_continue"
        android:onClick="continueByChannel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_channel2"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:text="Channel2"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_update"
        android:onClick="updateByChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_delete"
        android:layout_margin="20dp"
        android:text="Update1"
        android:textSize="20dp"/>

</RelativeLayout>